PORT = 3000
API_KEY = re_2MXazLXa_DK4267bwyvB6uZfgHQ3EjNGf
CLOUD_NAME = dvw3ltd1z
CLOUD_API_KEY = 659814756694543
CLOUD_API_SECRET = Gbqw2CyUWoAgfffKdtSyRDTh2S8
DB_URI = postgresql://aeonaxy_owner:KJLOEs76SQiY@ep-empty-limit-a51dydps.us-east-2.aws.neon.tech/aeonaxy?sslmode=require